# Kafka

./: .gitignore  API.sln
API/: API.csproj  ConsumMassagesKafka.cs  ConsumMessagesHandler.cs  GlobalVariables.cs  IKafkaMessagePublisher.cs  IKafkaMessageServices.cs  KafkaConfiguration.cs  KafkaConsumer.cs  KafkaMessagePublisher.cs  KafkaMessageServices.cs  KafkaProducer.cs  KafkaTopicOptions.cs  LoggingMiddleware.cs  MassagesKafka.cs  PrintDebugHandler.cs  ProducerOptions.cs  Program.cs  StringExtensions.cs  Wildcard.cs  appsettings.json  nlog.config
API.Tests/: API.Tests.csproj  UnitTest1.cs
API/Controllers/: KafkaMessage.cs  KafkaMessageController.cs
API/Extension/: ReaderAppsetting.cs
API/Extensions/: ConsumMassagesKafka.cs  ConsumMessagesHandler.cs  ConsumeMassagesKafka.cs  ConsumeMessagesHandler.cs  IKafkaMessagePublisher.cs  KafkaConsumerHostedService.cs  KafkaMessagePublisher.cs  ReaderAppsetting.cs  ServiceCollectionExtensions.cs
API/HealthCheck/: SampleHealthCheck.cs
API/Model/: KafkaConfigModel.cs  MessageModel.cs  OutKafkaMessageModel.cs  RequestKafkaMessageModel.cs  ResponseKafkaMessagesModel.cs  TestMessage.cs
API/Properties/: launchSettings.json
API/Serialize/: CustomValueDeserializer.cs  CustomValueSerializer.cs
API/Services/: ConsumeMassagesKafka.cs  IConsumeMassagesKafka.cs  IMessagePublisherService.cs  KafkaConsumerHostedService.cs  MessagePublisherService.cs
APITests/: ConsumeMessagePublisherData.cs  ConsumeMessagesKafkaTests.cs  KafkaMessagePublisherTests.cs
