<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KafkaFlow" Version="2.2.8" />
    <PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.8" />
    <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.8" />
    <PackageReference Include="KafkaFlow.Serializer" Version="2.2.8" />
    <PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\kafka-client-keystore.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\kafka-client-keystore.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\kafka-truststore.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
